/**

\mainpage

\htmlinclude manifest.html

\b mqtt_client provides a ROS nodelet that enables connected ROS-based devices or robots to exchange ROS messages via an MQTT broker using the MQTT protocol. This works generically for arbitrary ROS message types.

Please note that this is the Code API Documentation. Check out the <a href=https://github.com/ika-rwth-aachen/mqtt_client>GitHub repository</a> for more information on how to use the package, including a <i>Quick Start</i> guide.

<ul>
  <li><a href=files.html>Files</a></li>
  <li><a href=annotated.html>Classes</a></li>
  <li><a href=index-msg.html>Msg/Srv Documentation</a></li>
</ul>

*/